# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Django stuff:
*.log
local_settings.py
db.sqlite3
db.sqlite3-journal
media/
staticfiles/

# If your static files are collected elsewhere
static_root/
static/

# ENV variables
.env
*.env

# Virtual environments
venv/
ENV/
env/
env.bak/
venv.bak/

# IDEs and editors
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# PyCharm specific
# See https://intellij-support.jetbrains.com/hc/en-us/articles/206544839
.idea/
*.iml
*.ipr
*.iws

# Test/coverage
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/

# Jupyter Notebook
.ipynb_checkpoints

# System files
.DS_Store
Thumbs.db
desktop.ini

# Backup files
*.bak
*.tmp
*.swp

# Git itself
.git/

# VS Code settings
.vscode/

# Docker
*.pid
*.seed

# pytest
.pytest_cache/
